<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="./8c1ca88a053554c6421e9a430e8d64ca.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    .header{
        display: flex;
        justify-content: space-between;
    }
    .contact {
        padding: 10px;
    }
    .i-logo {
        width: 50px;
    }
    .form-section {
            /* border-top: 1px solid #000; */
            padding: 10px;
        }
        .form-section form {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
        }
        .form-section form label {
            align-self: center;
        }
    .form-section form input[type="text"],
    .form-section form input[type="email"] {
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
    }
    .form-section form .checkbox {
            grid-column: span 2;
            display: flex;
            align-items: center;
        }
        .form-section form .checkbox input {
            margin-right: 10px;
        }
        .form-section form .submit {
            grid-column: span 2;
            display: flex;
            justify-content: center;
        }
        .form-section form .submit input {
            padding: 10px 20px;
            cursor: pointer;
        }
        footer {
            text-align: center;
            font-size: small;
            padding: 10px;
            /* border-top: 1px solid #000; */
        }
</style>
<body>
    <div class="header">
        <div >
            <img src="indianexpress.jpg" alt="the-indian-express-logo" class="i-logo">
        </div>
        <div>
            <h1>The Indian <b>EXPRESS</b></h1>
        </div>
        <div class="contact">
            <h2>Contacts</h2>
        </div>
    </div>
    <main>
        <div>
     <p>Elon Reeve Musk was born on June 28, 1971, in Pretoria, South Africa's administrative capital.[8][9] He is of British and Pennsylvania Dutch ancestry.[10][11] His mother, Maye Musk (née Haldeman), is a model and dietitian born in Saskatchewan, Canada, and raised in South Africa.[12][13][14] His father, Errol Musk, is a South African electromechanical engineer, pilot, sailor, consultant, emerald dealer, and property developer, who partly owned a rental lodge at the Timbavati Private Nature Reserve.[15][16][17][18] Elon has a younger brother, Kimbal, and a younger sister, Tosca.[14][19] Elon has four paternal half-siblings.[20][21][22]

        The family was wealthy during Elon's youth.[18] Despite both Musk and Errol previously stating that Errol was a part owner of a Zambian emerald mine,[18] in 2023, Errol recounted that the deal he made was to receive "a portion of the emeralds produced at three small mines."[23][24] Errol was elected to the Pretoria City Council as a representative of the anti-apartheid Progressive Party and has said that his children shared their father's dislike of apartheid.[8]
        
        Elon's maternal grandfather, Joshua N. Haldeman, was an American-born Canadian who took his family on record-breaking journeys to Africa and Australia in a single-engine Bellanca airplane; Haldeman died when Elon was a still toddler.[21][25][26][27]
        
        Elon recalled trips to a wilderness school ("veldskool") which, he described as a "paramilitary Lord of the Flies" where "bullying was a virtue" and children were encouraged to fight over rations.[28]
        
        After his parents divorced in 1980, Elon chose to live primarily with his father.[10][15] Elon later regretted his decision and became estranged from his father.[29] Elon attended Bryanston High School.[30] In one incident, after an altercation with a fellow student, Elon was thrown down concrete steps and beaten severely by the boy and his friends, leading to him being hospitalized for his injuries.[31] Elon described his father berating him after he was discharged from the hospital, saying "I had to stand for an hour as he yelled at me and called me an idiot and told me that I was just worthless".[31]Errol denied berating Elon but claimed "The boy had just lost his father to suicide and Elon had called him stupid. Elon had a tendency to call people stupid. How could I possibly blame that child?"[32] After the attack, Elon was enrolled in private school.[31][32]
        
        Elon was an enthusiastic reader of books, later attributing his success in part to having read The Lord of the Rings, the Foundation series, and The Hitchhiker's Guide to the Galaxy.[17][33] At age ten, he developed an interest in computing and video games, teaching himself how to program from the VIC-20 user manual.[34] At age twelve, Elon sold his BASIC-based game Blastar to PC and Office Technology magazine for approximately $500.[35][36]</p>
        </div>
        <div class="form-section">
            <h1>Form</h1>
            <form>
                <label for="name">NAME</label>
                <input type="text" id="name" name="name">

                <label for="email">EMAIL</label>
                <input type="email" id="email" name="email">

                <label for="genre">FAVOURITE GENRE</label>
                <input list="browsers" id="genre">
                <datalist id="browsers">
                  <option value="Action">
                  <option value="Thriller">
                  <option value="Romantic">
                  <option value="Fiction">
                  <option value="Mystery">
                </datalist>

                <div class="checkbox">
                    <input type="checkbox" id="subscribe" name="subscribe">
                    <label for="subscribe">SUBSCRIBE TO OUR NEWSLETTER VIA EMAIL</label>
                </div>

                <div class="submit">
                    <input type="submit" value="SUBMIT">
                </div>
            </form>
        </div>
    </main>
    <footer>
        FOOTER TEXT IN SMALL<br>
        ALL RIGHTS RESERVED
    </footer>
</body>
</html>